PORT=4000
MONGODB_URI=mongodb+srv://aiman:aiman123@cluster0.al4th8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7f9b3d6e2c1a4f8b9a3c5d7e8f1a2b3c4d5e6f7081920a1b2c3d4e5f6a7b8c9d3e4f5a6b7c8d9e0
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=emen12345
CLOUDINARY_NAME=dnsvdc26b
CLOUDINARY_API_KEY=286582883574976
CLOUDINARY_SECRET_KEY=qQ9pAa9VFt3PQUWEAdi1xN3xNAo
